class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int buyDay=prices[0], sellDay=prices[0];
        int profit=0;
        
        for(int i=1; i<prices.size(); i++){
            if(prices[i]<buyDay && i!=prices.size()-1) {
                buyDay = prices[i];
                sellDay = prices[i];
            } else if(prices[i]>sellDay){
                sellDay = prices[i];
            }
            profit = max(profit,sellDay-buyDay);
        }
        
        return profit;
    }
};
