class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> hashSet;
        int maxi=0;
        
        for(int i=0; i<nums.size(); i++){
            hashSet.insert(nums[i]);
        }
        
        for(int i=0; i<nums.size(); i++){
            
            if(hashSet.find(nums[i]-1)!=hashSet.end()) continue;
            
            int count=1;
            int temp=nums[i]+1;
            while(hashSet.find(temp)!=hashSet.end()){
                count++; temp+=1;
            }
            
            maxi = max(maxi,count);
        }
        
        return maxi;
    }
};
