class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long int> st;
        
        for(int i=0; i<tokens.size(); i++){
            if(tokens[i]=="+"||tokens[i]=="-"||tokens[i]=="*"||tokens[i]=="/"){
                long int op1 = st.top(); st.pop();
                long int op2 = st.top(); st.pop();
                
                long int result=0;
                if(tokens[i]=="+") result = op2+op1;
                else if(tokens[i]=="-") result = op2-op1;
                else if(tokens[i]=="*") result = op2*op1;
                else result = op2/op1;
                
                st.push(result);
            } else {
                st.push(stoi(tokens[i]));
            }
        }
        
        return st.top();
    }
};
